	<meta http-equiv="X-UA-Compatible" content="IE=11,IE=Edge" />
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->

	<!-- META, DESCRIPTION, KEYWORDS, AUTHOR, COPYRIGHT -->
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="copyright" content="copyrights (c) by (주)조세통람" />
	<link rel="canonical" href="" />

	<!-- Favicons -->
	<link rel="icon" href="/CUG/assets/favicon/favicon.ico" />
	<link rel="apple-touch-icon" href="/CUG/assets/favicon/favicon.png" />

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="/CUG/assets/lib/bootstrap/css/bootstrap.css" />
	<!-- external CSS -->
	<!-- <link rel="stylesheet" href="/CUG/assets/lib/font-awesome/css/font-awesome.css" /> -->
	<script src="https://kit.fontawesome.com/5d9646259a.js" crossorigin="anonymous"></script>
	
	<!-- Font CSS Set -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,500&display=swap" />	

	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="/CUG/assets/css/html5-Reset.css" />
	<link rel="stylesheet" href="/CUG/assets/css/CUG.css" />
	<link rel="stylesheet" href="/CUG/assets/css/Board.css" />
	<!-- <link rel="stylesheet" href="/CUG/assets/css/style.css" /> -->
	
	<!-- Jquery -->
	<script src="/CUG/assets/js/jquery-3.4.1.min.js"></script>

	<!--[if lte IE 8]>
		<script src="/CUG/assets/js/html5shiv.js"></script>
		<script src="/CUG/assets/js/css3-mediaqueries.js"></script>
	<![endif]-->