<div class="grobal-body-wrap">
<!-- *******************************************************************************************************************************
* TOP BAR CONTENT & NOTIFICATIONS
************************************************************************************************************************************ -->
<header class="header">
	<div class="sidebar-toggle-box">
		<div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
	</div>
	<nav class="click-active">
		<ul>
			<!-- 메뉴 클릭 후 class="active" 추가 처리 -->
			<li><a href="###" class="clr-red3">회원 관리</a></li>
			<li><a href="/CUG/pages/ContentsMgt/PeriodicPublication/hardTax_List.shtml">콘텐츠 관리</a></li>
			<li><a href="/CUG/pages/TaxlawRevision/LegislationNotice/Notifi_List.shtml">개정세법 관리</a></li>
			<li><a href="/CUG/pages/FormatMgt/TaxFormat/revision_List.shtml">서식 관리</a></li>
			<li><a href="/CUG/pages/CounselMgt/Profile/profile_List.shtml">상담 관리</a></li>
			<li><a href="/CUG/pages/BoardMgt/Notice/notice_List.shtml">게시판 관리</a></li>
			<li><a href="/CUG/pages/ErrorMgt/error_List.shtml">오류관리</a></li>
		</ul>
	</nav>
	<a href="/CUG/main.shtml" class="logo">TAXNET&nbsp;<span>CUG</span></a>
	<div class="top-right-Btn">
		<!-- <a href="http://search.taxnet.co.kr:9090/morpheus/wnmanager/mng_01_01_login.html" target="_blank" class="btn btn-gray tooltips" data-placement="bottom" data-original-title="통합검색 관리자" alt="admin/admin">통합검색</a> -->
		<a href="http://taxnetebook.inausebook.com/manager/default.asp" target="_blank" class="btn btn-info tooltips" data-placement="bottom" data-original-title="전자도서관 관리자">전자도서관</a>
		<a href="/CUG/login.shtml" class="btn btn-danger">Logout</a>
		<a href="/CUG/_template/index.html" target="_blank" class="btn btn-warning">T</a>
	</div>
	<!-- Alert start -->
	<div class="nav notify-row" id="top_menu">
		<!--  notification start -->
		<ul class="nav top-menu">
			<!-- settings start -->
			<li class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle" href="#">
					<i class="fa fa-tasks"></i>
					<span class="badge bg-theme">4</span>
				</a>
				<ul class="dropdown-menu extended tasks-bar">
					<div class="notify-arrow notify-arrow-green"></div>
					<li>
						<p class="green">대기중인 작업이 4개 있습니다.</p>
					</li>
					<li>
						<a href="#">
							<div class="task-info">
								<div class="desc">TAXNET CUG Panel</div>
								<div class="percent">40%</div>
							</div>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="task-info">
								<div class="desc">Database Update</div>
								<div class="percent">60%</div>
							</div>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
									<span class="sr-only">60% Complete (warning)</span>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="task-info">
								<div class="desc">Product Development</div>
								<div class="percent">80%</div>
							</div>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
									<span class="sr-only">80% Complete</span>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="task-info">
								<div class="desc">Payments Sent</div>
								<div class="percent">70%</div>
							</div>
							<div class="progress progress-striped">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
									<span class="sr-only">70% Complete (Important)</span>
								</div>
							</div>
						</a>
					</li>
					<li class="external">
						<a href="#">모든 작업 보기</a>
					</li>
				</ul>
			</li>
			<!--// settings End -->
			<!-- inbox dropdown start -->
			<li id="header_inbox_bar" class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle" href="#">
					<i class="fa fa-envelope-o"></i>
					<span class="badge bg-theme">5</span>
				</a>
				<ul class="dropdown-menu extended inbox">
					<div class="notify-arrow notify-arrow-green"></div>
					<li>
						<p class="green">5개의 메시지가 있습니다.</p>
					</li>
					<li>
						<a href="#">
							<span class="photo"><img alt="avatar" src="/CUG/img/human.png"></span>
							<span class="subject">
								<span class="from">Zac Snider</span>
								<span class="time">Just now</span>
							</span>
							<span class="message">Hi mate, how is everything?</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="photo"><img alt="avatar" src="/CUG/img/human.png"></span>
							<span class="subject">
								<span class="from">Divya Manian</span>
								<span class="time">40 mins.</span>
							</span>
							<span class="message">Hi, I need your help with this.</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="photo"><img alt="avatar" src="/CUG/img/human.png"></span>
							<span class="subject">
								<span class="from">Dan Rogers</span>
								<span class="time">2 hrs.</span>
							</span>
							<span class="message">Love your new Dashboard.</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="photo"><img alt="avatar" src="/CUG/img/human.png"></span>
							<span class="subject">
								<span class="from">Dj Sherman</span>
								<span class="time">4 hrs.</span>
							</span>
							<span class="message">Please, answer asap.</span>
						</a>
					</li>
					<li>
						<a href="index.html#">모든 메시지 보기</a>
					</li>
				</ul>
			</li>
			<!--// inbox dropdown End -->
			<!-- notification dropdown start -->
			<li id="header_notification_bar" class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle" href="#">
					<i class="fa fa-bell-o"></i>
					<span class="badge bg-warning">7</span>
				</a>
				<ul class="dropdown-menu extended notification">
					<div class="notify-arrow notify-arrow-yellow"></div>
					<li>
						<p class="yellow">7개의 새로운 알림이 있습니다.</p>
					</li>
					<li>
						<a href="#">
							<span class="label label-danger"><i class="fa fa-bolt"></i></span>
							서버 과부하.
							<span class="small italic">4분</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="label label-warning"><i class="fa fa-bell"></i></span>
							메모리 #2가 응답하지 않습니다.
							<span class="small italic">30분</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="label label-danger"><i class="fa fa-bolt"></i></span>
							디스크공간이 85%에 도달했...
							<span class="small italic">2시간</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="label label-success"><i class="fa fa-plus"></i></span>
							신규 사용자 등록.
							<span class="small italic">3 hrs.</span>
						</a>
					</li>
					<li>
						<a href="#">모든 알림 보기</a>
					</li>
				</ul>
			</li>
			<!--// notification dropdown End -->
		</ul>
		<!--// notification End -->
	</div>
	<!--// Alert End -->	
	<div class="clearfix"></div>
</header>
