<!-- pagination-lg -->
<ul class="pagination">
	<!-- disabled가 있으면 마우스 커서가 금지표시로 바뀐다. -->
	<li class="Btn disabled">
		<a aria-label="Previous"><span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span></a>
	</li>
	<li class="Btn disabled">
		<a aria-label="Previous"><span aria-hidden="true"><i class="fa fa-angle-left"></i></span></a>
	</li>
	<!-- 현재 페이지 -->
	<li class="active"><a>1</a></li>
	<li><a>2</a></li>
	<li><a>3</a></li>
	<li><a>4</a></li>
	<li><a>5</a></li>
	<li><a>6</a></li>
	<li><a>7</a></li>
	<li><a>8</a></li>
	<li><a>9</a></li>
	<li><a>10</a></li>
	<li class="Btn">
		<a aria-label="Next"><span aria-hidden="true"><i class="fa fa-angle-right"></i></span></a>
	</li>
	<li class="Btn">
		<a aria-label="Next"><span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span></a>
	</li>
</ul>