<!-- *******************************************************************************************************************************
* LEFT SIDEBAR MENU
************************************************************************************************************************************ -->
<aside id="sidebar" class="nav-collapse">
	<!-- sidebar menu start -->
	<ul class="sidebar-menu" id="nav-accordion">
		<!--#include file="/CUG/assets/include/inc_sidebar_menu_login.shtml"-->
		<li class="sub-menu first">
			<a class="active">
				<i class="fa fa-fw fa-gavel"></i>
				<span>입법예고</span>
			</a>
			<ul class="sub">
				<li><a href="/CUG/pages/TaxlawRevision/LegislationNotice/Notifi_List.shtml" class="active">입법예고</a></li>
				<li><a href="/CUG/pages/TaxlawRevision/LegislationNotice/revisedTax_List.shtml">세법개정안</a></li>
            </ul>
		</li>
		<li>
			<a href="/CUG/pages/TaxlawRevision/Explanation/explanat_List.shtml">
				<i class="fa fa-fw fa-book"></i>
				<span>개정세법 해설</span>
			</a>
		</li>
		<li>
			<a href="/CUG/pages/TaxlawRevision/Expert/expertHaesul_List.shtml">
				<i class="fas fa-fw fa-user-graduate"></i>
				<span>전문가 해설</span>
			</a>
		</li>
	</ul>
	<!--// sidebar menu End -->
	<!--#include file="/CUG/assets/include/inc_sidebar_menu_bottom.shtml"-->
</aside>