<!-- *******************************************************************************************************************************
* LEFT SIDEBAR MENU
************************************************************************************************************************************ -->
<aside id="sidebar" class="nav-collapse">
	<!-- sidebar menu start -->
	<ul class="sidebar-menu" id="nav-accordion">
		<!--#include file="/CUG/assets/include/inc_sidebar_menu_login.shtml"-->
		<li class="first">
			<a href="/CUG/pages/CounselMgt/Profile/profile_List.shtml" class="active">
				<i class="fas fa-fw fa-user-tie"></i>
				<span>상담위원 프로필</span>
			</a>
		</li>
		<li>
			<a href="/CUG/pages/CounselMgt/Fee/fee_List.shtml">
				<i class="fa fa-fw fa-calculator"></i>
				<span>상담료 누적조회</span>
			</a>
		</li>
		<li>
			<a href="/CUG/pages/CounselMgt/CounselList/counsel_List.shtml">
				<i class="fa fa-fw fa-comments"></i>
				<span>상담 관리</span>
			</a>
		</li>
		<li class="sub-menu">
			<a>
				<i class="fa fa-fw far fa-file-word"></i>
				<span>상담 키워드(태그) 관리</span>
			</a>
			<ul class="sub">
				<li><a href="/CUG/pages/CounselMgt/keyword/keyword_recomm.shtml">키워드 노출 관리</a></li>
				<li><a href="/CUG/pages/CounselMgt/keyword/keyword_List.shtml">키워드 등록 관리</a></li>
				<li><a href="/CUG/pages/CounselMgt/keyword/keyword_class_List.shtml">키워드 분야 관리</a></li>
            </ul>
		</li>
		<li>
			<a href="/CUG/pages/CounselMgt/Chart/chart.shtml">
				<i class="fas fa-fw fa-chart-pie"></i>
				<span>상담 통계</span>
			</a>
		</li>
		<li>
			<a href="/CUG/pages/CounselMgt/weekly/weekly_case_List.shtml">
				<i class="fas fa-fw fa-user-graduate"></i>
				<span>주간 HOT 상담사례</span>
			</a>
		</li>
		<li>
			<a href="/CUG/pages/CounselMgt/Case/nts_case_List.shtml">
				<i class="fas fa-fw fa-university"></i>
				<span>유관기관 상담사례</span>
			</a>
		</li>
		<li>
			<a href="/CUG/pages/CounselMgt/Case/faq_case_List.shtml">
				<i class="fab fa-fw fa-discourse"></i>
				<span>자주 묻는 상담사례</span>
			</a>
		</li>
	</ul>
	<!--// sidebar menu End -->
	<!--#include file="/CUG/assets/include/inc_sidebar_menu_bottom.shtml"-->
</aside>