<!-- *******************************************************************************************************************************
* LEFT SIDEBAR MENU
************************************************************************************************************************************ -->
<aside id="sidebar" class="nav-collapse">
	<!-- sidebar menu start -->
	<ul class="sidebar-menu" id="nav-accordion">
		<!--#include file="/CUG/assets/include/inc_sidebar_menu_login.shtml"-->
		<li class="sub-menu first">
			<a class="active">
				<i class="fas fa-fw fa-file-signature"></i>
				<span>세법서식 관리</span>
			</a>
			<ul class="sub">
				<li><a href="/CUG/pages/FormatMgt/TaxFormat/revision_List.shtml" class="active">개정서식</a></li>
				<li><a href="/CUG/pages/FormatMgt/TaxFormat/tax_List.shtml">세무서식</a></li>
				<li><a href="/CUG/pages/FormatMgt/TaxFormat/order_List.shtml">훈령고시서식</a></li>
            </ul>
		</li>
		<li class="sub-menu">
			<a>
				<i class="fas fa-fw fa-file-invoice-dollar"></i>
				<span>회계서식 관리</span>
			</a>
			<ul class="sub">
				<li><a href="/CUG/pages/FormatMgt/AccountFormat/standard_List.shtml">회계기준 및 준칙</a></li>
				<li><a href="/CUG/pages/FormatMgt/AccountFormat/office_List.shtml">사무실운영관리 서식</a></li>
            </ul>
		</li>
		<li>
			<a href="/CUG/pages/FormatMgt/GeneralFormat/general_List.shtml">
				<i class="fas fa-fw fa-file-alt"></i>
				<span>일반서식 관리</span>
			</a>
		</li>
		<li>
			<a href="/CUG/pages/FormatMgt/ExcelFormat/autoExcel_List.shtml">
				<i class="fas fa-fw fa-file-excel"></i>
				<span>자동화엑셀</span>
			</a>
		</li>
	</ul>
	<!--// sidebar menu End -->
	<!--#include file="/CUG/assets/include/inc_sidebar_menu_bottom.shtml"-->
</aside>